<?php

$errors = "";

$myemail = "jamescheng@braidedbees.co.nz"; //<—–Put Your email address here. if(empty($_POST["name"]) ||

if (empty($_POST["email"]) || empty($_POST["text"]))
{

$errors .= "\n Error: all fields are required";

}

$name = $_POST["name"];

$email_address = $_POST["email"];

$message = $_POST["text"];

if (!preg_match("/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/i", $email_address))
{

$errors .= "\n Error: Invalid email address";

}

if( empty($errors))

{

$to = $myemail;

$email_subject = "Message form submission: $name";

$email_body = "You have received a new message from braidedbees.co.nz. ".

" Here are the details:\n Name: $name \n ".

"Email: $email_address\n Message: \n $message";



$headers = "Message from: $name";

mail($to,$email_subject,$email_body,$headers);

//redirect to the "thank you" page

header("Location: index.html");

} else {
    echo $errors;
}
